/* Custom Bitcoin Era Styles */
:root {
    --primary-blue: #1e3a8a;
    --primary-purple: #581c87;
    --warning-yellow: #fbbf24;
    --dark-bg: #0f172a;
    --light-bg: #f9fafb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Geist', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #ffffff;
    color: #1f2937;
    line-height: 1.6;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #1e3a8a, #581c87, #4c1d95);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    opacity: 0.5;
    pointer-events: none;
}

/* Registration Form */
.registration-form {
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.registration-form input,
.registration-form select {
    background-color: white !important;
    color: #1e3a8a !important;
    border-width: 2px !important;
    font-weight: 500;
}

.registration-form input::placeholder {
    color: #9ca3af;
}

.registration-form input:focus,
.registration-form select:focus {
    border-color: #1e3a8a !important;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.registration-form label {
    color: #1e3a8a;
    font-weight: 600;
}

/* Cards */
.card {
    border-radius: 1rem;
    transition: all 0.3s ease;
    border: none;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1) !important;
}

.card.border-top {
    border-top: 4px solid var(--warning-yellow) !important;
}

/* Buttons */
.btn-warning {
    background-color: var(--warning-yellow) !important;
    color: var(--primary-blue) !important;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-warning:hover {
    background-color: #f59e0b !important;
    transform: scale(1.05);
}

.btn-dark {
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-dark:hover {
    transform: scale(1.02);
}

/* Navbar */
.navbar-dark .navbar-nav .nav-link {
    transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--warning-yellow) !important;
}

.navbar.sticky-top {
    z-index: 1030;
}

/* Images */
img.img-fluid {
    max-width: 100%;
    height: auto;
}

/* Section Spacing */
section {
    padding: 3rem 0;
}

/* Text Effects */
.text-balance {
    text-wrap: balance;
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(135deg, var(--warning-yellow), #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        min-height: auto;
        padding: 2rem 0;
    }

    .display-4 {
        font-size: 2rem !important;
    }

    .display-5 {
        font-size: 1.75rem !important;
    }

    .registration-form {
        margin-top: 2rem;
    }

    .card {
        margin-bottom: 1rem;
    }
}

/* Alert Styles */
.alert-danger {
    background-color: #dc2626;
    border-color: #991b1b;
}

/* Form Validation */
.form-control.is-invalid,
.form-select.is-invalid {
    border-color: #dc2626 !important;
}

.invalid-feedback {
    color: #dc2626;
    font-weight: 500;
    margin-top: 0.25rem;
    display: block;
}

/* Hover Effects */
a {
    transition: color 0.3s ease;
}

a.hover-warning:hover {
    color: var(--warning-yellow) !important;
}
