<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bitcoin Era - Automated AI Trading for Forex, Stocks, Crypto, Indices & Metals">
    <title>Bitcoin Era - Automated Trading Platform</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-gradient sticky-top shadow-lg" style="background: linear-gradient(to right, #1e3a8a, #581c87, #1e3a8a) !important;">
        <div class="container-lg">
            <a class="navbar-brand" href="#home">
                <img src="images/ab1ec9add86beb20758d0fbd57497064.png" alt="Bitcoin Era" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><button class="btn btn-warning ms-2 fw-bold text-dark">Get Started</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Warning Banner -->
    <div class="alert alert-danger m-0 rounded-0 py-2 text-center fw-bold" role="alert">
        Warning: Due to extremely high media demand, we will close registration at 12/15/2025 · HURRY <span id="countdown">23:45</span>
    </div>

    <!-- Hero Section -->
    <section id="home" class="hero-section py-5" style="background: linear-gradient(135deg, #1e3a8a, #581c87, #4c1d95); color: white; min-height: 100vh; display: flex; align-items: center;">
        <div class="container-lg">
            <div class="row g-4 align-items-start">
                <!-- Left Content -->
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4"><span style="color: #fbbf24;">Bitcoin</span> Is Making People <span style="color: #fbbf24;">Rich</span></h1>
                    <p class="fs-5 mb-5">And you can become the Next Millionaire...</p>
                    <img src="/images/bitcoin-era-review-october-2022-20-281-29.png" alt="Bitcoin Era Trading Interface" class="img-fluid rounded-3 border-4" style="border-color: #fbbf24;">
                </div>

                <!-- Right Content - Registration Form -->
                <div class="col-lg-6">
                    <div id="registrationContainer">
                        <form id="registrationForm" class="registration-form p-5 rounded-3 shadow-lg" style="background: linear-gradient(135deg, #fcd34d, #f97316); color: #1e3a8a;">
                            <h3 class="fw-bold mb-1">START A NEW LIFE TODAY AND</h3>
                            <h4 class="fw-bold mb-4">GAIN FINANCIAL FREEDOM</h4>

                            <!-- First Name & Last Name Row -->
                            <div class="row g-2 mb-3">
                                <div class="col-6">
                                    <label class="form-label fw-semibold">First Name *</label>
                                    <input type="text" name="firstName" placeholder="First Name" class="form-control border-2" required>
                                    <small class="text-danger d-none" id="firstName-error"></small>
                                </div>
                                <div class="col-6">
                                    <label class="form-label fw-semibold">Last Name *</label>
                                    <input type="text" name="lastName" placeholder="Last Name" class="form-control border-2" required>
                                    <small class="text-danger d-none" id="lastName-error"></small>
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">Email Address *</label>
                                <input type="email" name="email" placeholder="your.email@example.com" class="form-control border-2" required>
                                <small class="text-danger d-none" id="email-error"></small>
                            </div>

                            <!-- Password -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">Password *</label>
                                <div class="input-group">
                                    <input type="password" name="password" id="passwordInput" placeholder="Enter a secure password" class="form-control border-2" required>
                                    <button type="button" class="btn btn-light border-2" onclick="togglePassword()">
                                        <i class="fas fa-eye" id="eyeIcon"></i>
                                    </button>
                                </div>
                                <small class="text-danger d-none" id="password-error"></small>
                            </div>

                            <!-- Country -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">Country *</label>
                                <select name="country" class="form-select border-2" required>
                                    <option value="">-- Select Your Country --</option>
                                    <option value="Canada">🇨🇦 Canada</option>
                                    <option value="United States">🇺🇸 United States</option>
                                    <option value="United Kingdom">🇬🇧 United Kingdom</option>
                                    <option value="Australia">🇦🇺 Australia</option>
                                    <option value="Germany">🇩🇪 Germany</option>
                                    <option value="France">🇫🇷 France</option>
                                    <option value="Uganda">🇺🇬 Uganda</option>
                                    <option value="Other">🌍 Other</option>
                                </select>
                                <small class="text-danger d-none" id="country-error"></small>
                            </div>

                            <!-- Phone Number -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold">Phone Number *</label>
                                <div class="input-group">
                                    <select name="phoneCode" class="form-select border-2" style="max-width: 100px;">
                                        <option value="+1">+1</option>
                                        <option value="+44">+44</option>
                                        <option value="+61">+61</option>
                                        <option value="+49">+49</option>
                                        <option value="+33">+33</option>
                                        <option value="+256">+256</option>
                                    </select>
                                    <input type="tel" name="phone" placeholder="(123) 456-7890" class="form-control border-2" required>
                                </div>
                                <small class="text-danger d-none" id="phone-error"></small>
                            </div>

                            <!-- Submit Button -->
                            <button type="submit" class="btn btn-dark fw-bold py-3 w-100 mb-3 fs-5" style="background-color: #1e3a8a !important;">
                                GET STARTED NOW!
                            </button>

                            <!-- Security Badge -->
                            <div class="alert alert-light border-2 border-primary-subtle text-center py-2 mb-0">
                                <small class="text-dark">✓ Secure & Encrypted | ✓ Regulated Platform</small>
                            </div>
                        </form>

                        <!-- Success Message -->
                        <div id="successMessage" class="alert alert-success rounded-3 p-4 text-center d-none" style="background: linear-gradient(135deg, #fcd34d, #f97316);">
                            <i class="fas fa-check-circle text-success" style="font-size: 3rem;"></i>
                            <h4 class="fw-bold text-dark mt-3">Registration Successful!</h4>
                            <p class="text-dark">Welcome to Bitcoin Era</p>
                            <p class="text-dark"><strong id="confirmEmail"></strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5 bg-light">
        <div class="container-lg">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-dark mb-3">Trading in Multiple Markets</h2>
                <p class="fs-5 text-secondary">Our AI-powered robots can trade simultaneously across all major financial markets</p>
            </div>

            <div class="row g-4">
                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-top border-warning border-5 shadow-sm">
                        <div class="card-body">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">📊</div>
                            <h5 class="card-title fw-bold text-dark">Forex Trading</h5>
                            <p class="card-text text-secondary">Trade major currency pairs with advanced algorithmic precision and real-time market analysis.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-top border-warning border-5 shadow-sm">
                        <div class="card-body">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">📈</div>
                            <h5 class="card-title fw-bold text-dark">Stock Market</h5>
                            <p class="card-text text-secondary">Access automated trading strategies for global stock exchanges and emerging markets.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-top border-warning border-5 shadow-sm">
                        <div class="card-body">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">⚡</div>
                            <h5 class="card-title fw-bold text-dark">Crypto Trading</h5>
                            <p class="card-text text-secondary">Leverage Bitcoin, Ethereum, and 500+ altcoins with 24/7 automated trading capabilities.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-top border-warning border-5 shadow-sm">
                        <div class="card-body">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">🏅</div>
                            <h5 class="card-title fw-bold text-dark">Indices Trading</h5>
                            <p class="card-text text-secondary">Trade major indices like S&P 500, DAX, and Nikkei with algorithmic precision.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-top border-warning border-5 shadow-sm">
                        <div class="card-body">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">💎</div>
                            <h5 class="card-title fw-bold text-dark">Metals Trading</h5>
                            <p class="card-text text-secondary">Automate Gold, Silver, and other precious metals trading with real-time market data.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card h-100 border-top border-warning border-5 shadow-sm">
                        <div class="card-body">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">🤖</div>
                            <h5 class="card-title fw-bold text-dark">AI Robot Trading</h5>
                            <p class="card-text text-secondary">Our advanced AI analyzes millions of data points to execute profitable trades 24/7.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="about" class="py-5 bg-white">
        <div class="container-lg">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-dark mb-3">How Does Bitcoin Era Work?</h2>
                <p class="fs-5 text-secondary">Three simple steps to start your automated trading journey</p>
            </div>

            <div class="text-center mb-5">
                <img src="images/how-to-trade-with-bitcoin-era.webp" alt="How to trade with Bitcoin Era" class="img-fluid rounded-3 shadow-lg" style="max-width: 800px;">
            </div>

            <div class="row g-4 mt-4">
                <div class="col-md-4">
                    <div class="card h-100 bg-light text-center p-4 shadow-sm">
                        <div class="text-warning fw-bold" style="font-size: 3rem;">1</div>
                        <h5 class="fw-bold text-dark mt-3">Register Free Account</h5>
                        <p class="text-secondary">Create your Bitcoin Era account with just an email address. Takes less than 2 minutes to get started.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card h-100 bg-light text-center p-4 shadow-sm">
                        <div class="text-warning fw-bold" style="font-size: 3rem;">2</div>
                        <h5 class="fw-bold text-dark mt-3">Fund Your Account</h5>
                        <p class="text-secondary">Deposit funds starting from just $250. We handle all transactions through regulated brokers securely.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card h-100 bg-light text-center p-4 shadow-sm">
                        <div class="text-warning fw-bold" style="font-size: 3rem;">3</div>
                        <h5 class="fw-bold text-dark mt-3">Start Trading</h5>
                        <p class="text-secondary">Our AI robots handle everything automatically. Watch your profits grow 24/7 while you relax.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trader Profile Section -->
    <section class="py-5" style="background: linear-gradient(135deg, #1e3a8a, #581c87);">
        <div class="container-lg">
            <div class="row g-4 align-items-center">
                <div class="col-lg-6">
                    <img src="/images/004-e1718021172658.jpeg" alt="Professional Trader" class="img-fluid rounded-3 shadow-lg">
                </div>
                <div class="col-lg-6 text-white">
                    <h2 class="display-5 fw-bold mb-4">Professional Trading Platform</h2>
                    <div class="mb-4">
                        <h5 class="text-warning fw-bold">✓ Advanced Analytics</h5>
                        <p class="text-light">Real-time market data and advanced charting tools</p>
                    </div>
                    <div class="mb-4">
                        <h5 class="text-warning fw-bold">✓ AI-Powered Signals</h5>
                        <p class="text-light">Automated trading signals based on machine learning</p>
                    </div>
                    <div class="mb-4">
                        <h5 class="text-warning fw-bold">✓ 24/7 Monitoring</h5>
                        <p class="text-light">Our robots trade while you sleep</p>
                    </div>
                    <div class="mb-4">
                        <h5 class="text-warning fw-bold">✓ Risk Management</h5>
                        <p class="text-light">Advanced stop-loss and take-profit mechanisms</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-5" style="background: linear-gradient(135deg, #1e3a8a, #581c87);">
        <div class="container-lg">
            <div class="text-center text-white mb-5">
                <h2 class="display-5 fw-bold mb-3">Real Results from Real Traders</h2>
                <p class="fs-5">Join thousands of successful Ugandan traders making passive income</p>
            </div>

            <div class="row g-4">
                <!-- Testimonial 1 -->
                <div class="col-md-4">
                    <div class="card bg-dark border-warning text-white h-100">
                        <div class="card-body">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">👨‍💼</div>
                            <h5 class="card-title fw-bold">Dremor Samuel</h5>
                            <p class="text-warning fw-bold">UGX 18,280,000</p>
                            <p class="card-text text-light">"Bitcoin Era changed my financial life. I started with UGX 1.5M and now I am earning over UGX 8M weekly!"</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="col-md-4">
                    <div class="card bg-dark border-warning text-white h-100">
                        <div class="card-body">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">👨‍💼</div>
                            <h5 class="card-title fw-bold">Basoga Patrick</h5>
                            <p class="text-warning fw-bold">UGX 25,640,000</p>
                            <p class="card-text text-light">"The automated trading system is incredible. No experience needed. I am making more than my day job!"</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="col-md-4">
                    <div class="card bg-dark border-warning text-white h-100">
                        <div class="card-body">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">👨‍💼</div>
                            <h5 class="card-title fw-bold">Kyagulanyi Ssentamu</h5>
                            <p class="text-warning fw-bold">UGX 32,450,000</p>
                            <p class="card-text text-light">"Best investment I ever made. The AI robot trades while I sleep. Highly recommended!"</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="col-md-4">
                    <div class="card bg-dark border-warning text-white h-100">
                        <div class="card-body">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">👩‍💼</div>
                            <h5 class="card-title fw-bold">Nakamatte Grace</h5>
                            <p class="text-warning fw-bold">UGX 21,350,000</p>
                            <p class="card-text text-light">"Started trading 3 months ago. Now my family is living comfortably. Thank you Bitcoin Era!"</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 5 -->
                <div class="col-md-4">
                    <div class="card bg-dark border-warning text-white h-100">
                        <div class="card-body">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">👨‍💼</div>
                            <h5 class="card-title fw-bold">Obbo Richard</h5>
                            <p class="text-warning fw-bold">UGX 28,900,000</p>
                            <p class="card-text text-light">"I never thought passive income was possible. Now I earn daily without any effort!"</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 6 -->
                <div class="col-md-4">
                    <div class="card bg-dark border-warning text-white h-100">
                        <div class="card-body">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">👩‍💼</div>
                            <h5 class="card-title fw-bold">Nakabugo Stella</h5>
                            <p class="text-warning fw-bold">UGX 19,750,000</p>
                            <p class="card-text text-light">"The customer support is amazing. They helped me set up and now I'm a successful trader!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container-lg">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-dark mb-3">Get In Touch</h2>
                <p class="fs-5 text-secondary">Have questions? Our support team is here to help</p>
            </div>

            <div class="row g-4">
                <div class="col-md-4 text-center">
                    <div class="card shadow-sm h-100 p-4">
                        <i class="fas fa-envelope text-warning" style="font-size: 2.5rem; margin-bottom: 1rem;"></i>
                        <h5 class="fw-bold">Email</h5>
                        <p><a href="mailto:support@bitcoinera.com" class="text-decoration-none">support@bitcoinera.com</a></p>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="card shadow-sm h-100 p-4">
                        <i class="fas fa-phone text-warning" style="font-size: 2.5rem; margin-bottom: 1rem;"></i>
                        <h5 class="fw-bold">Phone</h5>
                        <p><a href="tel:+18008242466" class="text-decoration-none">+1-800-BITCOIN</a></p>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="card shadow-sm h-100 p-4">
                        <i class="fas fa-headset text-warning" style="font-size: 2.5rem; margin-bottom: 1rem;"></i>
                        <h5 class="fw-bold">Support</h5>
                        <p>24/7 Customer Support Available</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4" style="background-color: #1e3a8a; color: white;">
        <div class="container-lg">
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <img src="images/bitcoin-era-dxz-logo.webp" alt="Bitcoin Era" height="50" class="mb-3">
                    <p class="text-secondary">Automated AI trading for Forex, Stocks, Crypto, Indices & Metals</p>
                </div>

                <div class="col-md-3">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-secondary text-decoration-none hover-warning">Home</a></li>
                        <li><a href="#about" class="text-secondary text-decoration-none hover-warning">About</a></li>
                        <li><a href="#features" class="text-secondary text-decoration-none hover-warning">Services</a></li>
                        <li><a href="#contact" class="text-secondary text-decoration-none hover-warning">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h6 class="fw-bold mb-3">Legal</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary text-decoration-none hover-warning">Privacy Policy</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none hover-warning">Terms of Service</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none hover-warning">Risk Disclosure</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none hover-warning">Disclaimer</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <p class="text-secondary small">📧 support@bitcoinera.com<br>📞 +1-800-BITCOIN<br>🕐 24/7 Customer Support</p>
                </div>
            </div>

            <div class="border-top border-secondary pt-3">
                <div class="text-center">
                    <p class="text-secondary mb-2">&copy; 2025 Bitcoin Era. All rights reserved.</p>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="#" class="text-secondary text-decoration-none">Facebook</a>
                        <a href="#" class="text-secondary text-decoration-none">Twitter</a>
                        <a href="#" class="text-secondary text-decoration-none">LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
